<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
		text-align: center;
	}
	#content {
		text-align: center;
	}
	p {
		color: black;
	}
	</style>
</head>
<body class="demo">		
	<div id="demo-content">
		<div id="loader-wrapper">
			<div id="loader"></div>
			<img style = 'padding-left:130px' src="files/ctg_logo.png">
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
		<div id="content">

		</div>

	</div>
	<script>
		$(document).ready(function(){
			var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
			$.ajax({
			    type: "POST",
			    url: "netsuite.php?id=" + getUrlParameter('id') + "&token=" + getUrlParameter('token') + "&user=" + getUrlParameter('user') + ""
			}).done(function(msg) {
				console.log(msg);
			    $('body').addClass('loaded');
			    $('#demo-content').html(msg);
				$('h1').css('color','#222222');
			});

		});
	</script>
</body>
</html>
